LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
include ${configfile}
include ../Inputs/n360/kalj_n360_T1.0.lmp
variable pot string "kalj"
variable natoms equal 360
variable volume equal 300

variable prevtemp equal 1.5
variable prevsteps equal 10000

variable temp equal 1.0
variable steps equal 50000

variable timestep equal 0.002
variable dumptime equal 10000
variable neighborstep equal 20

variable restarttime equal 30000
variable thermotime equal 2000
variable taut equal ${timestep}*100
variable taut equal 0.002*100

shell mkdir equil

variable prevbasename string equil/${pot}_T${prevtemp}_n${natoms}_v${volume}_${prevsteps}_${id}
variable prevbasename string equil/kalj_T${prevtemp}_n${natoms}_v${volume}_${prevsteps}_${id}
variable prevbasename string equil/kalj_T1.5_n${natoms}_v${volume}_${prevsteps}_${id}
variable prevbasename string equil/kalj_T1.5_n360_v${volume}_${prevsteps}_${id}
variable prevbasename string equil/kalj_T1.5_n360_v300_${prevsteps}_${id}
variable prevbasename string equil/kalj_T1.5_n360_v300_10000_${id}
variable prevbasename string equil/kalj_T1.5_n360_v300_10000_1
variable basename string equil/${pot}_T${temp}_n${natoms}_v${volume}_${steps}_${id}
variable basename string equil/kalj_T${temp}_n${natoms}_v${volume}_${steps}_${id}
variable basename string equil/kalj_T1_n${natoms}_v${volume}_${steps}_${id}
variable basename string equil/kalj_T1_n360_v${volume}_${steps}_${id}
variable basename string equil/kalj_T1_n360_v300_${steps}_${id}
variable basename string equil/kalj_T1_n360_v300_50000_${id}
variable basename string equil/kalj_T1_n360_v300_50000_1
log ${basename}.log
log equil/kalj_T1_n360_v300_50000_1.log
