LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
include ${configfile}
include ../Inputs/n360/kalj_n360_T0.65.lmp
variable pot string "kalj"
variable natoms equal 360
variable volume equal 300

variable prevtemp equal 0.7
variable prevsteps equal 180000

variable temp equal 0.65
variable steps equal 350000

variable timestep equal 0.003
variable dumptime equal 70000
variable neighborstep equal 25

variable restarttime equal 350000
variable thermotime equal 70000
variable taut equal ${timestep}*100
variable taut equal 0.003*100

shell mkdir equil

variable prevbasename string equil/${pot}_T${prevtemp}_n${natoms}_v${volume}_${prevsteps}_${id}
variable prevbasename string equil/kalj_T${prevtemp}_n${natoms}_v${volume}_${prevsteps}_${id}
variable prevbasename string equil/kalj_T0.7_n${natoms}_v${volume}_${prevsteps}_${id}
variable prevbasename string equil/kalj_T0.7_n360_v${volume}_${prevsteps}_${id}
variable prevbasename string equil/kalj_T0.7_n360_v300_${prevsteps}_${id}
variable prevbasename string equil/kalj_T0.7_n360_v300_180000_${id}
variable prevbasename string equil/kalj_T0.7_n360_v300_180000_1
variable basename string equil/${pot}_T${temp}_n${natoms}_v${volume}_${steps}_${id}
variable basename string equil/kalj_T${temp}_n${natoms}_v${volume}_${steps}_${id}
variable basename string equil/kalj_T0.65_n${natoms}_v${volume}_${steps}_${id}
variable basename string equil/kalj_T0.65_n360_v${volume}_${steps}_${id}
variable basename string equil/kalj_T0.65_n360_v300_${steps}_${id}
variable basename string equil/kalj_T0.65_n360_v300_350000_${id}
variable basename string equil/kalj_T0.65_n360_v300_350000_1
log ${basename}.log
log equil/kalj_T0.65_n360_v300_350000_1.log
